# ApiFiltersJPa

./: pom.xml
src/main/java/com/academy/apifiltersjpa/: ApiFiltersJpaApplication.java
src/main/java/com/academy/apifiltersjpa/configs/: ActiveDisableEnumConverter.java  MvcConfig.java  StringToEnumConverter.java
src/main/java/com/academy/apifiltersjpa/controller/: PaginationDynamicQueryController.java  UserCriteria.java  UserCriteriaNotClassSpecification.java
src/main/java/com/academy/apifiltersjpa/entity/: ActiveDisableConvert.java  ActiveDisableEnum.java  User.java
src/main/java/com/academy/apifiltersjpa/generic_exemple/controller/: GenericFilterController.java
src/main/java/com/academy/apifiltersjpa/generic_exemple/dto/: GlobalOperationEnum.java  OperationEnum.java  RequestDTO.java  SearchRequestDTO.java
src/main/java/com/academy/apifiltersjpa/generic_exemple/entity/: Address.java  Student.java  Subject.java
src/main/java/com/academy/apifiltersjpa/generic_exemple/repository/: StudentRepository.java
src/main/java/com/academy/apifiltersjpa/generic_exemple/service/: FilterSpecification.java
src/main/java/com/academy/apifiltersjpa/repository/: UserRepository.java  UserRepositoryOther.java  UserSpecification.java
src/main/java/com/academy/apifiltersjpa/user_exemple/configs/: ActiveDisableEnumConverter.java  MvcConfig.java
src/main/java/com/academy/apifiltersjpa/user_exemple/controller/: PaginationDynamicQueryController.java  UserCriteria.java  UserCriteriaNotClassSpecification.java
src/main/java/com/academy/apifiltersjpa/user_exemple/entity/: ActiveDisableConvert.java  ActiveDisableEnum.java  User.java
src/main/java/com/academy/apifiltersjpa/user_exemple/repository/: UserRepository.java  UserRepositoryOther.java  UserSpecification.java
src/main/resources/: application.properties  data.sql
src/test/java/com/academy/apifiltersjpa/: ApiFiltersJpaApplicationTests.java
src/test/java/com/academy/apifiltersjpa/generic_exemple/controller/: GenericFilterControllerTest.java
